{
  "name": "accounting-journal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "build:frontend": "node build-frontend.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
